<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5b3b96374746139c4d05cb4c4353c3" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentManagerDBModel.Function" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.RoleFunction" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_RoleFunctions_RoleFunctions" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_RoleFunctions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.CatalogueCriteria" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.PhysicalLocation" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.Document" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="DocumentManagerDBModel.DocumentDetail" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_DocumentDetail_CatalogueCriteria" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_DocumentDetail_Document" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_DocumentDetail_PhysicalLocation" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_DocumentDetail_Users" />
        <AssociationConnector Association="DocumentManagerDBModel.FK_DocumentDetail_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>