<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK_RoleFunctions_RoleFunctions" FromRole="Functions" ToRole="RoleFunctions" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FunctionID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="Self.FK_RoleFunctions_RoleFunctions" FromRole="RoleFunctions" ToRole="Functions" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleFunctions_Roles" FromRole="RoleFunctions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK_RoleFunctions_Roles" FromRole="Roles" ToRole="RoleFunctions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Othernames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="HashedPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstTime" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="DocumentDetails" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Users" FromRole="User" ToRole="DocumentDetail" />
    <NavigationProperty Name="DocumentDetails1" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Users1" FromRole="User" ToRole="DocumentDetail" />
    <NavigationProperty Name="DocumentTransactions" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_Users" FromRole="User" ToRole="DocumentTransaction" />
    <NavigationProperty Name="DocumentTransactions1" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_Users1" FromRole="User" ToRole="DocumentTransaction" />
  </EntityType>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Role="Functions" Type="Self.Function" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DocumentManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="RoleFunctions" EntityType="Self.RoleFunction" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="Self.FK_RoleFunctions_RoleFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="Self.FK_RoleFunctions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CatalogueCriterias" EntityType="DocumentManagerDBModel.CatalogueCriteria" />
    <EntitySet Name="PhysicalLocations" EntityType="DocumentManagerDBModel.PhysicalLocation" />
    <EntitySet Name="Documents" EntityType="DocumentManagerDBModel.Document" />
    <EntitySet Name="DocumentDetails" EntityType="DocumentManagerDBModel.DocumentDetail" />
    <AssociationSet Name="FK_DocumentDetail_CatalogueCriteria" Association="DocumentManagerDBModel.FK_DocumentDetail_CatalogueCriteria">
      <End Role="CatalogueCriteria" EntitySet="CatalogueCriterias" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Document" Association="DocumentManagerDBModel.FK_DocumentDetail_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_PhysicalLocation" Association="DocumentManagerDBModel.FK_DocumentDetail_PhysicalLocation">
      <End Role="PhysicalLocation" EntitySet="PhysicalLocations" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Users" Association="DocumentManagerDBModel.FK_DocumentDetail_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Users1" Association="DocumentManagerDBModel.FK_DocumentDetail_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <EntitySet Name="DocumentTransactions" EntityType="DocumentManagerDBModel.DocumentTransaction" />
    <EntitySet Name="SearchLists" EntityType="DocumentManagerDBModel.SearchList" />
    <AssociationSet Name="FK_DocumentTransaction_DocumentDetail" Association="DocumentManagerDBModel.FK_DocumentTransaction_DocumentDetail">
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTransaction_Users" Association="DocumentManagerDBModel.FK_DocumentTransaction_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTransaction_Users1" Association="DocumentManagerDBModel.FK_DocumentTransaction_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatalogueCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DocumentDetails" Relationship="DocumentManagerDBModel.FK_DocumentDetail_CatalogueCriteria" FromRole="CatalogueCriteria" ToRole="DocumentDetail" />
  </EntityType>
  <EntityType Name="PhysicalLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DocumentDetails" Relationship="DocumentManagerDBModel.FK_DocumentDetail_PhysicalLocation" FromRole="PhysicalLocation" ToRole="DocumentDetail" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RawDocument" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DocumentDetails" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Document" FromRole="Document" ToRole="DocumentDetail" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Catalogue" Type="Int64" />
    <Property Name="Location" Type="Int64" />
    <Property Name="Uploader" Type="Int64" />
    <Property Name="CurrentUser" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DocumentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocumentID" Type="Int64" />
    <NavigationProperty Name="CatalogueCriteria" Relationship="DocumentManagerDBModel.FK_DocumentDetail_CatalogueCriteria" FromRole="DocumentDetail" ToRole="CatalogueCriteria" />
    <NavigationProperty Name="Document" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Document" FromRole="DocumentDetail" ToRole="Document" />
    <NavigationProperty Name="PhysicalLocation" Relationship="DocumentManagerDBModel.FK_DocumentDetail_PhysicalLocation" FromRole="DocumentDetail" ToRole="PhysicalLocation" />
    <NavigationProperty Name="User" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Users" FromRole="DocumentDetail" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DocumentManagerDBModel.FK_DocumentDetail_Users1" FromRole="DocumentDetail" ToRole="User" />
    <NavigationProperty Name="DocumentTransactions" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_DocumentDetail" FromRole="DocumentDetail" ToRole="DocumentTransaction" />
  </EntityType>
  <Association Name="FK_DocumentDetail_CatalogueCriteria">
    <End Type="DocumentManagerDBModel.CatalogueCriteria" Role="CatalogueCriteria" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueCriteria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Catalogue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Document">
    <End Type="DocumentManagerDBModel.Document" Role="Document" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_PhysicalLocation">
    <End Type="DocumentManagerDBModel.PhysicalLocation" Role="PhysicalLocation" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhysicalLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Users">
    <End Type="DocumentManagerDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Users1">
    <End Type="DocumentManagerDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="CurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUser" Type="Int64" />
    <Property Name="ToUser" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DocumentID" Type="Int64" />
    <Property Name="DocumentDetailID" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDetail" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_DocumentDetail" FromRole="DocumentTransaction" ToRole="DocumentDetail" />
    <NavigationProperty Name="User" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_Users" FromRole="DocumentTransaction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DocumentManagerDBModel.FK_DocumentTransaction_Users1" FromRole="DocumentTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="SearchList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_DocumentTransaction_DocumentDetail">
    <End Type="DocumentManagerDBModel.DocumentDetail" Role="DocumentDetail" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentTransaction" Role="DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="DocumentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTransaction_Users">
    <End Type="DocumentManagerDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentTransaction" Role="DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="FromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTransaction_Users1">
    <End Type="DocumentManagerDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DocumentManagerDBModel.DocumentTransaction" Role="DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="ToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>