<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatalogueCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="text" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RawDocument" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Catalogue" Type="bigint" />
    <Property Name="Location" Type="bigint" />
    <Property Name="Uploader" Type="bigint" />
    <Property Name="CurrentUser" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DocumentContent" Type="text" />
    <Property Name="DocumentID" Type="bigint" />
  </EntityType>
  <EntityType Name="DocumentTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUser" Type="bigint" />
    <Property Name="ToUser" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DocumentID" Type="bigint" />
    <Property Name="DocumentDetailID" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PageLink" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhysicalLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Location" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="text" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="FunctionID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SearchList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Othernames" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserRole" Type="bigint" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="FirstTime" Type="bit" />
  </EntityType>
  <Association Name="FK_DocumentDetail_CatalogueCriteria">
    <End Role="CatalogueCriteria" Type="Self.CatalogueCriteria" Multiplicity="0..1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueCriteria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Catalogue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_PhysicalLocation">
    <End Role="PhysicalLocation" Type="Self.PhysicalLocation" Multiplicity="0..1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhysicalLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetail_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="CurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTransaction_DocumentDetail">
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="0..1" />
    <End Role="DocumentTransaction" Type="Self.DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="DocumentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTransaction_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DocumentTransaction" Type="Self.DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="FromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTransaction_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DocumentTransaction" Type="Self.DocumentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentTransaction">
        <PropertyRef Name="ToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DocumentManagerDBModelStoreContainer">
    <EntitySet Name="CatalogueCriteria" EntityType="Self.CatalogueCriteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentDetail" EntityType="Self.DocumentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTransaction" EntityType="Self.DocumentTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalLocation" EntityType="Self.PhysicalLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFunctions" EntityType="Self.RoleFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchList" EntityType="Self.SearchList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentDetail_CatalogueCriteria" Association="Self.FK_DocumentDetail_CatalogueCriteria">
      <End Role="CatalogueCriteria" EntitySet="CatalogueCriteria" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Document" Association="Self.FK_DocumentDetail_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_PhysicalLocation" Association="Self.FK_DocumentDetail_PhysicalLocation">
      <End Role="PhysicalLocation" EntitySet="PhysicalLocation" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Users" Association="Self.FK_DocumentDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetail_Users1" Association="Self.FK_DocumentDetail_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTransaction_DocumentDetail" Association="Self.FK_DocumentTransaction_DocumentDetail">
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTransaction_Users" Association="Self.FK_DocumentTransaction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTransaction_Users1" Association="Self.FK_DocumentTransaction_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentTransaction" EntitySet="DocumentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="Self.FK_RoleFunctions_RoleFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="Self.FK_RoleFunctions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>